PORT="35"
POSTGRES_VOLUME_PATH="./"
DJANGO_VOLUME_PATH="./"
PSQL_PASS="Enroute123"
PSQL_DBNAME="roberto_garzadb"
PSQL_USER="roberto_garza"
PSQL_HOST="postgres_db35"
POSTGRES_PORT="5535"
JWT_TOKEN_TIME="5"
DJANGO_SECRET_KEY="Enroute123"